================================  LOGIN
INICIAR_SESION
REGISTRARME
RECUPERAR_CONTRASENA
===============================  HOME
PRUEBA_EYEPAYCASH

===============================  MENU FOOTER
TRANSACCION
HISTORIAL
MAPA
CUENTA
===============================  MENU LATERAL
INICIO
MI_CUENTA
SEGURIDAD
CERRAR_SESION
=============================== TRANSACCION
SELECCIONAR_EL_PAIS_DE_DESTINO
PRECIO_DEL_DOLAR_EN_EL_PAIS
INFORMACION_DE_LA_MONEDA
=============================== HISTORIAL
MENSAJE_BIENVENIDA
FONDOS_SLIDE
TRANSACCIONES_ENVIADAS
TRANSACCIONES_RECIBIDAS
=============================== MAPA
=============================== CUENTA
================================================= MI CUENTA
INFORMACION_PERSONAL
    NOMBRES
    APELLIDOS
    GENERO
INFORMACION_DE_CUENTA
    EMAIL
    GENERO
    REENVIAR_CONFIRMACION_MOVIL
    REENVIAR_CONFIRMACION_EMAIL
INFORMACION_DE_UBICACION
    PAIS
    CODIGO_DE_TELEFONO
    CODIGO_DE_PAIS
    MONEDA_DE_PAIS
================================================== SEGURIDAD
INFORMACION_SEGURIDAD
    NUMERO_CELULAR
    NUEVO_CELULAR
    CODIGO_VERIFICACION_SMS
    VERIFICAR_CODIGO
    DIRECCION_EMAIL
    NUEVA_DIRECCION_EMAIL
    ACTUALIZAR_CONTRASEÑA
    CONTRASEÑA_ACUTAL
    NUEVA_CONTRASEÑA
    CONFIRMACION_CONTRASEÑA
=================================================== HISTORIAL
SALDO_POR_PAGAR
    SOLICITADAS
    POR PAGAR
    RETIRADAS
=================================================== RESUMEN HISTORIAL
RESUMEN_HISTORIAL
INFORMACION_TRANSACCION
TRANSACCION_SOLICITADA
REALIZAR_PAGO
HACER_RETIRO_EFECTIVO
VER_MAPA
INFO_TRANSACCION
NRO_CELULAR_DESTINO
TIPO_CRIPTOMONEDA
FECHA_TRANSACCION
MONEDA_LOCAL
TRM
COSTO
COSTO_BITCOIN
INFORMACION_PAGO
TOTAL_A_PAGAR
DIRECCION_PAGO_BITCOIN
CODIGO_QR_PAGO
==================================================== REGISTRO
NOMBRES
APELLIDOS
GENERO
    FEMENINO
    MASCULINO
EMAIL
CONFIRMAR_EMAIL
CONTRASEÑA
CONFIRMACION_CONTRASEÑA
REGISTRASE
POLITICAS_USO
===================================================== RECUPERAR CONTRASEÑA
INGRESE_CELULAR
INGRESE_CODIGO_VERIFICACION
ENVIAR_MENSAJE
CONFIRMAR_CODIGO
RECUPERAR_X_EMAIL
INGRESE_EMAIL
INGRESE_CODIGO_VERIFICACION
ENVIAR_EMAIL
RECUPERAR_X_SMS
===================================================== REGISTRO NUMERO INGRESE_CELULAR
MENSAJE_CODIGO_VERIFICACION1
MENSAJE_CODIGO_VERIFICACION2
CONFIRMAR_CELULAR
CONTINUAR

